{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-4",
      "type": "text",
      "x": 150, "y": 30,
      "width": 660, "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4001,
      "versionNonce": 4001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "broker 상태별 발행 결과 (RF=3, min.insync=2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "broker 상태별 발행 결과 (RF=3, min.insync=2)",
      "lineHeight": 1.25
    },
    {
      "id": "row1-bg",
      "type": "rectangle",
      "x": 80, "y": 100,
      "width": 800, "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4002,
      "versionNonce": 4002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "row1-label",
      "type": "text",
      "x": 100, "y": 130,
      "width": 160, "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4003,
      "versionNonce": 4003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "전체 정상",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "전체 정상",
      "lineHeight": 1.25
    },
    {
      "id": "row1-brokers",
      "type": "text",
      "x": 300, "y": 130,
      "width": 260, "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4004,
      "versionNonce": 4004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "[ B ] [ B ] [ B ]   ISR=3",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": null,
      "originalText": "[ B ] [ B ] [ B ]   ISR=3",
      "lineHeight": 1.25
    },
    {
      "id": "row1-result",
      "type": "text",
      "x": 720, "y": 130,
      "width": 140, "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4005,
      "versionNonce": 4005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "발행 성공",
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "originalText": "발행 성공",
      "lineHeight": 1.25
    },
    {
      "id": "row2-bg",
      "type": "rectangle",
      "x": 80, "y": 210,
      "width": 800, "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4006,
      "versionNonce": 4006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "row2-label",
      "type": "text",
      "x": 100, "y": 240,
      "width": 200, "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4007,
      "versionNonce": 4007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "broker 1대 down",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "broker 1대 down",
      "lineHeight": 1.25
    },
    {
      "id": "row2-brokers",
      "type": "text",
      "x": 300, "y": 240,
      "width": 260, "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4008,
      "versionNonce": 4008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "[ B ] [ B ] [ X ]   ISR=2",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": null,
      "originalText": "[ B ] [ B ] [ X ]   ISR=2",
      "lineHeight": 1.25
    },
    {
      "id": "row2-result",
      "type": "text",
      "x": 720, "y": 240,
      "width": 140, "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4009,
      "versionNonce": 4009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "발행 성공",
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "originalText": "발행 성공",
      "lineHeight": 1.25
    },
    {
      "id": "row3-bg",
      "type": "rectangle",
      "x": 80, "y": 320,
      "width": 800, "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4010,
      "versionNonce": 4010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "row3-label",
      "type": "text",
      "x": 100, "y": 355,
      "width": 200, "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4011,
      "versionNonce": 4011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "broker 2대 down",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "broker 2대 down",
      "lineHeight": 1.25
    },
    {
      "id": "row3-brokers",
      "type": "text",
      "x": 300, "y": 355,
      "width": 260, "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4012,
      "versionNonce": 4012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "[ B ] [ X ] [ X ]   ISR=1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": null,
      "originalText": "[ B ] [ X ] [ X ]   ISR=1",
      "lineHeight": 1.25
    },
    {
      "id": "row3-result",
      "type": "text",
      "x": 620, "y": 340,
      "width": 240, "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4013,
      "versionNonce": 4013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "발행 거부\nNotEnoughReplicasException",
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "발행 거부\nNotEnoughReplicasException",
      "lineHeight": 1.25
    },
    {
      "id": "footnote-4",
      "type": "text",
      "x": 100, "y": 450,
      "width": 760, "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4014,
      "versionNonce": 4014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735000000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "리더가 살아 있어도 ISR이 min.insync 미만이면 쓰기 자체를 거부한다",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "리더가 살아 있어도 ISR이 min.insync 미만이면 쓰기 자체를 거부한다",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
